*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    transition: all 0.5s;
}

body {
    background-color: #F5F5F5;
}

p {
    margin-bottom: 0px !important;
}

:root{
    --cor-topo:#FFF160;
    --cor-preta: #0000;
    --cor-branca:#ffff;
    --cor-cinza: #F4F1EB;
    --cor-vermelho:#004AAD;
    --cor-dash: #1E1E2D;

}

.headernav {
    background-color: var(--cor-topo);
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}

.headernav img{
    width: 150px
}


.headernav .NavHeader {
    justify-content: end;
    display: flex;
    align-items: center;
}

.headernav .NavHeader a{
    font-size: 15px;
}
    
.headernav .NavHeader a {
    text-decoration: none;
    color: var(--cor-preto);
    padding: 15px;
}

.headernav .NavHeader a:hover {
    background-color: var(--cor-vermelho);
    border-radius: 20px;
    padding: 15px;
    color: var(--cor-branca);
    border-radius: 20px;
}


/* ---------BARRA DE PESQUISA---------- */
.container-input {
    position: relative;
  }
  
  .input {
    width: 150px;
    padding: 10px 0px 10px 40px;
    border-radius: 9999px;
    border: solid 1px #333;
    transition: all .2s ease-in-out;
    outline: none;
    opacity: 0.8;
  }
  
  .container-input svg {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
  }
  
  .input:focus {
    opacity: 1;
    width: 250px;
  }

 /* ------------PESQUISA----------- */
  
main .imagens{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 25px;
    background-color: var(--cor-cinza);
}

/* ------------OFERTAS----------- */
.promo, .promocao{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
} 


.promo div, .promocao div{
    border: solid black 2px;
    padding: 20px;
    border-radius: 20px 1px;
}

.promo button, .promocao button{
    background-color: var(--cor-vermelho);
    color: white;
    padding: 5px;
    border: none;
    border-radius: 15px;
}

.ofertas, .fritadeira, .camera, .labtop, .cadeira,
.meia, .promocao, .caixa, .televisao,
.celulardois, .calca{
    padding: 25px; 
}

.ofertas p, .promocao p{
    color: green;
} 

.ofertas h7, .promocao h7{
    color:dimgrey;
} 

.promocao img{
    width: 190px;
}

.compra{
    padding: 15px;
}

.letrinha{
    text-align: center;
}

/* OFERTAS DO DIA */

main .ofertasdodia{
    background-color: var(--cor-cinza);
    text-align: center;
    font-size: 5px;
    padding: 10px;
}

main .imagensdois{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 25px;
    background-color: var(--cor-cinza);
}

/* ------------FOOTER----------- */

.textdireita{
    display: grid;
    grid-template-columns: 1fr 1fr ;

}


footer{
    background-color: var(--cor-topo);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    background-image: url(img/rodape.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 50%;
}

/* ------------P√ÅGINA LOGIN----------- */

.formulario-form form input{
    display: block; 
    padding: 8px;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--cor-topo);
    border-radius: 10px;
    width: 350px;
    margin-bottom: 10px;
    margin: 10px auto;
}

.formulario-form button{
    background-color: var(--cor-vermelho);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 15px;

}

.formulario{
    text-align: center;
}

.formulario-title{
    padding: 10px;
}


html{
    scroll-behavior: smooth;
}

/* ------------CARRINHO----------- */

.header-carrinho {
    background-color: var(--cor-cabecalho);
    padding: 15px;
    color: var(--cor-preta);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

#main-carrinho {
    padding: 20px;
}

#main-carrinho .partedecima {
    text-align: center;
    padding: 20px;
}

#main-carrinho .carrinho {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

#main-carrinho .carrinho .parteum .sacola {
    display: flex;
    justify-content: space-between;
    background-color: #D9D9D9;
    padding: 5px;
}

#main-carrinho .carrinho .parteum .sacola .localizacao {
    display: flex;
    justify-content: center;
}

#main-carrinho .carrinho .parteum table {
    width: 100%;
    height: 100%;
}

#main-carrinho .carrinho .parteum .imagem {
    text-align: center;
}

#main-carrinho .carrinho .parteum .imagem img {
    width: 280px;
    padding: 5px;
}

#main-carrinho .carrinho .dupla {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

#main-carrinho .carrinho .dupla .pedido {
    background-color: #D9D9D9;
    padding: 20px;
    text-align: center;
}

#main-carrinho .carrinho .dupla .pedido button {
    background-color: var(--cor-vermelho);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
}

#main-carrinho .carrinho .dupla .pagamento {
    background-color: #D9D9D9;
    padding: 20px;
}

/* ------------FRITADEIRA PARTE DE CIMA----------- */
.descri{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 70px;
    gap: 70px;
    font-size: 20px;
}
.frit img{
    width: 400px;
}
 main .button-compra{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
 }

/* ------------FRITADEIRA PARTE DE BAIXP----------- */
.flex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
} 


.flex div{
    border: solid black 2px;
    padding: 10px;
    border-radius: 20px 1px;
}

.flex{
    padding: 10px;
    text-align: center;
    align-items: center;
}

.flex button{
    background-color: var(--cor-vermelho);
    color: white;
    padding: 5px;
    border: none;
    border-radius: 15px;
}

.camera, .labtop, .cadeira{
    padding: 25px; 
}

.sugestoes p, .descri p{
    color: green;
} 

.sugestoes h7, .descri h7{
    color:dimgrey;
} 

.compra button{
    background-color: var(--cor-vermelho);
    color: white;
    padding: 5px;
    border: none;
    border-radius: 15px;
}

.sugestoes{
    text-align: center;
}

/* ------------DASHBOARD----------- */
.bodydash{
    display: grid;
    grid-template-columns: 2fr 10fr;
    min-height: 100vh;
}

.main{
    padding: 20px;
}

.lateral{
    background-color: var(--cor-dash);
    padding: 15px;
}

.lateral a{
    font-size: 13px;
    text-decoration: none;
    color: var(--cor-cinza);
    padding: 15px;
}

.lateral nav ul{
    list-style-type: none;
}

.lateral li{
    padding: 10px;
}

.header-dash{
    background-color: var(--cor-cinza);
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}
    
.header-dash a{
    font-size: 15px;
    text-decoration: none;
    color: var(--cor-preto);
    padding: 15px;
}


.partecima{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 15px;
    gap: 10px;
}

.partecima .card {
    background-repeat: no-repeat;
    background-position: center right;
    background-position-x: 92%;
    border: solid black 2px;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    background-color: #fff;
}

.partecima .card:hover {
    background: linear-gradient(180deg, rgba(92, 78, 78, 0) 0%, rgba(40, 206, 86, 0.37) 100%);
filter: drop-shadow(10px 11px 15px rgba(76, 87, 125, 0.15));
}

.quadradoum{
    background-image: url(img/icons/moeda.png);
}

.quadradodois{
    background-image: url(img/icons/box-solid\ 1.png);
    background-size: 50px;
}

.quadradotres{
    background-image: url(img/icons/predio.png);
}

.quadradoquatro{
    background-image: url(img/icons/usuario.png);
    
}

.quadrados{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.quadrados .square{
    border: 1px dashed #E1E3EA;
    border-radius: 8.13px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.sessao-1 {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 20px;
}


.card-branco {
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(76, 87, 125, 0.02);
    border-radius: 8.13px;
    padding: 20px;
}

.moda img{
    width: 20px;
}

.jogo img{
    width: 30px;
}

table td{
    padding: 10px 0px;
}

table img{
    width: 35px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.info{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 0px 20px !important;
    color: #9194a0;
}

table tr{
    box-shadow: rgba(128, 126, 126, 0.237) 0px 1px 0px;
}

.linha{
    color: #9194a0;
}

.anuncio{
    text-align: center;
}

.anuncio p{
    font-size: 25px;
}

.botaoazul{
    background-color: #009EF7;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.botaocinza{
    background-color: #F9F9F9;
    color: #7E8299;
    padding: 10px;
    border: none;
    border-radius: 5px; 
}